# PasswordValidator

The Kata's objective was solve the problem with TDD and baby steps. It was developed in 4 pomodoros.

## System requirements

- Browser that supports ES6

## How to run the kata tests

- Open the file `Verano.html` in you browser
